<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-plugin-blog-multidir | vuepress-theme-ououe</title>
    <meta name="generator" content="VuePress 1.7.1">
    <link rel="icon" href="/vuepress-theme-ououe/favicon.ico">
    <meta name="description" content="为 vuepress 提供多文件夹的博客插件">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="author" content="tolking <w13131wang@gmail.com>">
    
    <link rel="preload" href="/vuepress-theme-ououe/assets/css/0.styles.30f94d6a.css" as="style"><link rel="preload" href="/vuepress-theme-ououe/assets/js/app.5705ca08.js" as="script"><link rel="preload" href="/vuepress-theme-ououe/assets/js/2.f9577a5a.js" as="script"><link rel="preload" href="/vuepress-theme-ououe/assets/js/20.84432e21.js" as="script"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/10.426b9a9e.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/11.73b5065a.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/12.676ce62e.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/13.d8846234.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/14.07f48372.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/15.a248ee7c.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/16.c51b4b1f.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/17.759e8cc8.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/18.72003a7d.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/19.e3fd7784.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/21.f79d9572.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/22.5f870627.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/3.60a399f5.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/4.b3644601.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/5.35ef871d.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/6.e3c754af.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/7.e4390d63.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/8.bc434572.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/9.b824dabd.js">
    <link rel="stylesheet" href="/vuepress-theme-ououe/assets/css/0.styles.30f94d6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-ououe/zh/" class="home-link router-link-active"><!----> <span class="site-name">vuepress-theme-ououe</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-ououe/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vuepress-theme-ououe/zh/plugin/" class="nav-link router-link-active">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/plugin/blog-multidir.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/tolking/vuepress-theme-ououe" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-ououe/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vuepress-theme-ououe/zh/plugin/" class="nav-link router-link-active">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/plugin/blog-multidir.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/tolking/vuepress-theme-ououe" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-theme-ououe/zh/plugin/" aria-current="page" class="sidebar-link">插件</a></li><li><a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html" aria-current="page" class="active sidebar-link">blog-multidir</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html#修改配置" class="sidebar-link">修改配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html#插件配置" class="sidebar-link">插件配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html#全局计算属性" class="sidebar-link">全局计算属性</a></li></ul></li><li><a href="/vuepress-theme-ououe/zh/plugin/img-lazy.html" class="sidebar-link">img-lazy</a></li><li><a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html" class="sidebar-link">reading-progress</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-blog-multidir"><a href="#vuepress-plugin-blog-multidir" class="header-anchor">#</a> vuepress-plugin-blog-multidir</h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>内置插件，此插件你可以直接使用或者修改插件配置</p></div> <p><a href="https://github.com/tolking/vuepress-plugin-blog-multidir" target="_blank" rel="noopener noreferrer">源码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'blog-multidir'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token comment">/* options */</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><a href="https://vuepress.vuejs.org/zh/plugin/using-a-plugin.html" target="_blank" rel="noopener noreferrer">Vuepress documentation<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="插件配置"><a href="#插件配置" class="header-anchor">#</a> 插件配置</h2> <h3 id="aliasesroot"><a href="#aliasesroot" class="header-anchor">#</a> aliasesRoot</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>:root</code></li></ul> <p><strong>不能够有同名的文件夹</strong>（仅供内部使用）</p> <h3 id="categoryindexpageurl"><a href="#categoryindexpageurl" class="header-anchor">#</a> categoryIndexPageUrl</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>/category/</code></li></ul> <p>配置 <code>类别</code> 的默认路径</p> <h3 id="tagindexpageurl"><a href="#tagindexpageurl" class="header-anchor">#</a> tagIndexPageUrl</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>/tag/</code></li></ul> <p>配置 <code>标签</code> 的默认路径</p> <h3 id="categorylayout"><a href="#categorylayout" class="header-anchor">#</a> categoryLayout</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Tag</code></li></ul> <p>配置 <code>类别</code> 页面的引用组件</p> <h3 id="taglayout"><a href="#taglayout" class="header-anchor">#</a> tagLayout</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Tag</code></li></ul> <p>配置 <code>标签</code> 页面的引用组件</p> <h3 id="postlayout"><a href="#postlayout" class="header-anchor">#</a> postLayout</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>Page</code></li></ul> <p>配置 <code>文章</code> 页面的引用组件</p> <h3 id="postsdir"><a href="#postsdir" class="header-anchor">#</a> postsDir</h3> <ul><li>类型: <code>string</code>, <code>Object</code></li> <li>默认值: <code>posts</code></li></ul> <p>配置需要使用 <code>Permalink</code> 的文件夹，或者采用对象方式直接配置</p> <p>例如:</p> <div class="language-js extra-class"><pre class="language-js"><code>postsDir<span class="token operator">:</span> <span class="token string">'posts'</span>
<span class="token comment">// or { path: permalink } `最佳`</span>
postsDir<span class="token operator">:</span> <span class="token punctuation">{</span>
  posts<span class="token operator">:</span> <span class="token string">'posts/:year/:month/:day/:slug'</span><span class="token punctuation">,</span>
  other<span class="token operator">:</span> <span class="token string">'other/:year/:month/:day/:slug'</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="permalink"><a href="#permalink" class="header-anchor">#</a> permalink</h3> <ul><li>类型: <code>string</code>, <code>boolean(false)</code></li> <li>默认值: <code>false</code></li></ul> <p>配置 <a href="https://vuepress.vuejs.org/zh/guide/permalinks.html#template-variables" target="_blank" rel="noopener noreferrer">Permalink<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>默认将在 <code>posts</code> 文件夹内部文件生效，如果需要多个文件夹请使用上面的配置方式</p></div> <h3 id="postssorter"><a href="#postssorter" class="header-anchor">#</a> postsSorter</h3> <ul><li>类型: <code>function</code></li> <li>默认值:</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>postsSorter<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">prev<span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> prevTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>prev<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> nextTime <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span>next<span class="token punctuation">.</span>frontmatter<span class="token punctuation">.</span>date<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getTime</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> prevTime <span class="token operator">-</span> nextTime <span class="token operator">&gt;</span> <span class="token number">0</span> <span class="token operator">?</span> <span class="token operator">-</span><span class="token number">1</span> <span class="token operator">:</span> <span class="token number">1</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>文章列表的排序方式</p> <h3 id="paginationdir"><a href="#paginationdir" class="header-anchor">#</a> paginationDir</h3> <ul><li>类型: <code>boolean</code>, <code>string</code>, <code>array</code></li> <li>默认值: <code>true</code></li></ul> <p>配置需要分页的文件夹</p> <p>例如:</p> <div class="language-js extra-class"><pre class="language-js"><code>paginationDir<span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// 全部分页</span>
<span class="token comment">// or</span>
paginationDir<span class="token operator">:</span> <span class="token boolean">false</span> <span class="token comment">// 取消全部分页</span>
<span class="token comment">// or</span>
paginationDir<span class="token operator">:</span> <span class="token string">'posts'</span> <span class="token comment">// 仅对 `posts` 文件夹分页</span>
<span class="token comment">// or</span>
paginationDir<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'posts1'</span><span class="token punctuation">,</span> <span class="token string">'posts2'</span><span class="token punctuation">]</span> <span class="token comment">// 对多个文件夹分页</span>
</code></pre></div><h3 id="paginationlimit"><a href="#paginationlimit" class="header-anchor">#</a> paginationLimit</h3> <ul><li>类型: <code>number</code></li> <li>默认值: <code>12</code></li></ul> <p>每个分页的数据条数</p> <h3 id="paginatiopath"><a href="#paginatiopath" class="header-anchor">#</a> paginatioPath</h3> <ul><li>类型: <code>string</code></li> <li>默认值: <code>page/</code></li></ul> <p>分页列表需要增加的路径</p> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>第一页不会增加这个值</p></div> <h2 id="全局计算属性"><a href="#全局计算属性" class="header-anchor">#</a> 全局计算属性</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>一般你不会用到这些属性，除非你需要新建一些组件</p> <p>当然你也可以提 <a href="https://github.com/tolking/vuepress-theme-ououe/issues" target="_blank" rel="noopener noreferrer">建议<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <h3 id="pluginconfig"><a href="#pluginconfig" class="header-anchor">#</a> $pluginConfig</h3> <p>插件的配置信息</p> <h3 id="tags"><a href="#tags" class="header-anchor">#</a> $tags</h3> <p>按标签排序的页面信息</p> <h3 id="categories"><a href="#categories" class="header-anchor">#</a> $categories</h3> <p>按分类排序的页面信息</p> <h3 id="lists"><a href="#lists" class="header-anchor">#</a> $lists</h3> <p>按文件夹排序的页面信息</p> <h3 id="list"><a href="#list" class="header-anchor">#</a> $list</h3> <p>通过 <code>this.$list</code></p> <p>在列表页面，你会获取到</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  pageKeys<span class="token punctuation">,</span>
  pagination<span class="token punctuation">,</span>
  path<span class="token punctuation">,</span>
  posts
<span class="token punctuation">}</span>
</code></pre></div><p>或者在文章页面，你会获取到</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  index<span class="token punctuation">,</span>
  total<span class="token punctuation">,</span>
  dir<span class="token punctuation">,</span>
  lastPost<span class="token punctuation">,</span>
  nextPost
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tolking/vuepress-theme-ououe/edit/master/docs/zh/plugin/blog-multidir.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">2019/12/30 上午9:06:57</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-ououe/zh/plugin/" class="prev router-link-active">
        插件
      </a></span> <span class="next"><a href="/vuepress-theme-ououe/zh/plugin/img-lazy.html">
        img-lazy
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/vuepress-theme-ououe/assets/js/app.5705ca08.js" defer></script><script src="/vuepress-theme-ououe/assets/js/2.f9577a5a.js" defer></script><script src="/vuepress-theme-ououe/assets/js/20.84432e21.js" defer></script>
  </body>
</html>
