<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>vuepress-plugin-reading-progress | vuepress-theme-ououe</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/vuepress-theme-ououe/favicon.ico">
    <meta name="description" content="为 vuepress 增加阅读进度条">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta name="applicable-device" content="pc,mobile">
    <meta name="author" content="tolking <w13131wang@gmail.com>">
    <link rel="preload" href="/vuepress-theme-ououe/assets/css/0.styles.961a015f.css" as="style"><link rel="preload" href="/vuepress-theme-ououe/assets/js/app.de42b1a1.js" as="script"><link rel="preload" href="/vuepress-theme-ououe/assets/js/2.d3ff8861.js" as="script"><link rel="preload" href="/vuepress-theme-ououe/assets/js/20.54b3842e.js" as="script"><link rel="preload" href="/vuepress-theme-ououe/assets/js/3.1bc22f4f.js" as="script"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/10.34033c25.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/11.580fceae.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/12.e85fb09b.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/13.6baf84f9.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/14.b0acf7f4.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/15.232f5172.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/16.73f016b6.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/17.b0996db2.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/18.7b8b1125.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/19.c421f0c2.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/4.d1223de0.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/5.4e414185.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/6.0965914e.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/7.75f7f570.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/8.583450ee.js"><link rel="prefetch" href="/vuepress-theme-ououe/assets/js/9.153be1f4.js">
    <link rel="stylesheet" href="/vuepress-theme-ououe/assets/css/0.styles.961a015f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-theme-ououe/zh/" class="home-link router-link-active"><!----> <span class="site-name">vuepress-theme-ououe</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-theme-ououe/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vuepress-theme-ououe/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vuepress-theme-ououe/zh/plugin/" class="nav-link router-link-active">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/plugin/reading-progress.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/tolking/vuepress-theme-ououe" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-theme-ououe/zh/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/vuepress-theme-ououe/zh/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/vuepress-theme-ououe/zh/plugin/" class="nav-link router-link-active">
  插件
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">选择语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/plugin/reading-progress.html" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  简体中文
</a></li></ul></div></div> <a href="https://github.com/tolking/vuepress-theme-ououe" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/vuepress-theme-ououe/zh/plugin/" aria-current="page" class="sidebar-link">插件</a></li><li><a href="/vuepress-theme-ououe/zh/plugin/blog-multidir.html" class="sidebar-link">blog-multidir</a></li><li><a href="/vuepress-theme-ououe/zh/plugin/img-lazy.html" class="sidebar-link">img-lazy</a></li><li><a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html" aria-current="page" class="active sidebar-link">reading-progress</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html#修改配置" class="sidebar-link">修改配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html#配置" class="sidebar-link">配置</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html#front-matter" class="sidebar-link">Front matter</a></li><li class="sidebar-sub-header"><a href="/vuepress-theme-ououe/zh/plugin/reading-progress.html#样式" class="sidebar-link">样式</a></li></ul></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vuepress-plugin-reading-progress"><a href="#vuepress-plugin-reading-progress" class="header-anchor">#</a> vuepress-plugin-reading-progress <span class="badge tip" style="vertical-align:top;" data-v-15b7b770>^1.4.0</span></h1> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>内置插件，此插件你可以直接使用或者修改插件配置，<em>或者禁用这个插件</em></p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'reading-progress'</span><span class="token punctuation">,</span> <span class="token boolean">false</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <p><a href="https://github.com/tolking/vuepress-plugin-reading-progress" target="_blank" rel="noopener noreferrer">源码<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h2 id="修改配置"><a href="#修改配置" class="header-anchor">#</a> 修改配置</h2> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span>
      <span class="token string">'reading-progress'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token comment">/* 配置 */</span> <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="配置"><a href="#配置" class="header-anchor">#</a> 配置</h2> <div class="custom-block tip"><p class="custom-block-title">提示</p> <p>主题采用的默认配置为（仅在文章详情页面显示阅读进度条）</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">[</span><span class="token string">'reading-progress'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span> readingDir<span class="token operator">:</span> <span class="token regex">/[^/]+$/</span> <span class="token punctuation">}</span><span class="token punctuation">]</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <h3 id="readingdir"><a href="#readingdir" class="header-anchor">#</a> readingDir</h3> <ul><li>Type: <code>null</code>, <code>string</code>, <code>array</code>, <code>object</code>, <code>RegExp</code></li> <li>Default: <code>null</code></li></ul> <p>筛选需要显示阅读进度条的文件</p> <p>例如:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">{</span>
  readingDir<span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token comment">// 将在所有页面显示阅读进度条</span>
  <span class="token comment">// 或者</span>
  readingDir<span class="token operator">:</span> <span class="token string">'posts'</span>
  <span class="token comment">// 或者</span>
  readingDir<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'posts1'</span><span class="token punctuation">,</span> <span class="token string">'posts2'</span><span class="token punctuation">,</span> <span class="token string">'posts3'</span><span class="token punctuation">]</span>
  <span class="token comment">// 或者 { dir: fixed }</span>
  readingDir<span class="token operator">:</span> <span class="token punctuation">{</span>
    posts1<span class="token operator">:</span> <span class="token string">'top'</span><span class="token punctuation">,</span>
    posts2<span class="token operator">:</span> <span class="token string">'bottom'</span><span class="token punctuation">,</span>
    posts3<span class="token operator">:</span> <span class="token string">'left'</span>
  <span class="token punctuation">}</span>
  <span class="token comment">// 或者 RegExp</span>
  readingDir<span class="token operator">:</span> <span class="token regex">/[^/]+$/</span> <span class="token comment">// 排除以 `/` 结尾的 regularPath</span>
  <span class="token comment">// 或者</span>
  readingDir<span class="token operator">:</span> <span class="token keyword">new</span> <span class="token class-name">RegExp</span><span class="token punctuation">(</span><span class="token string">'[^/]+$'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="fixed"><a href="#fixed" class="header-anchor">#</a> fixed</h3> <ul><li>Type: <code>string</code></li> <li>Default: <code>top</code></li></ul> <p>支持 <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code></p> <p>设置进度条的显示位置</p> <h2 id="front-matter"><a href="#front-matter" class="header-anchor">#</a> Front matter</h2> <p>使用 <code>readingShow</code> 控制当前页面的阅读进度条显示</p> <ul><li>Type: <code>string</code>, <code>boolean</code></li> <li>Default: <code>null</code></li> <li>支持 <code>top</code>, <code>bottom</code>, <code>left</code>, <code>right</code>, <code>true</code>, <code>false</code></li></ul> <div class="language-md extra-class"><pre class="language-md"><code><span class="token hr punctuation">---</span>
<span class="token title important">readingShow: false
<span class="token punctuation">---</span></span>
</code></pre></div><h2 id="样式"><a href="#样式" class="header-anchor">#</a> 样式</h2> <p>如果希望对样式应用简单的颜色替代</p> <div class="language-sh extra-class"><pre class="language-sh"><code>+- .vuepress
  +- styles
    +- palette.styl
</code></pre></div><div class="language-styl extra-class"><pre class="language-styl"><code><span class="token variable-declaration"><span class="token variable">$readingBgColor</span> <span class="token operator">=</span> transparent</span>
<span class="token variable-declaration"><span class="token variable">$readingZIndex</span> <span class="token operator">=</span> <span class="token number">1000</span></span>
<span class="token variable-declaration"><span class="token variable">$readingSize</span> <span class="token operator">=</span> <span class="token number">3</span>px</span>
<span class="token variable-declaration"><span class="token variable">$readingProgressColor</span> <span class="token operator">=</span> $accentColor</span>
<span class="token variable-declaration"><span class="token variable">$readingProgressImage</span> <span class="token operator">=</span> none</span>
</code></pre></div><p>例如:</p> <div class="language-styl extra-class"><pre class="language-styl"><code><span class="token variable-declaration"><span class="token variable">$readingProgressImage</span> <span class="token operator">=</span> <span class="token func"><span class="token function">linear-gradient</span><span class="token punctuation">(</span><span class="token operator">-</span><span class="token number">120</span>deg<span class="token punctuation">,</span> <span class="token hexcode">#E50743</span> <span class="token number">0%</span><span class="token punctuation">,</span> <span class="token hexcode">#F9870F</span> <span class="token number">15%</span><span class="token punctuation">,</span> <span class="token hexcode">#E8ED30</span> <span class="token number">30%</span><span class="token punctuation">,</span> <span class="token hexcode">#3FA62E</span> <span class="token number">45%</span><span class="token punctuation">,</span> <span class="token hexcode">#3BB4D7</span> <span class="token number">60%</span><span class="token punctuation">,</span> <span class="token hexcode">#2F4D9E</span> <span class="token number">75%</span><span class="token punctuation">,</span> <span class="token hexcode">#71378A</span> <span class="token number">80%</span><span class="token punctuation">)</span></span></span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/tolking/vuepress-theme-ououe/edit/master/docs/zh/plugin/reading-progress.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">最后更新时间:</span> <span class="time">12/30/2019, 9:06:57 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-theme-ououe/zh/plugin/img-lazy.html" class="prev">
        img-lazy
      </a></span> <!----></p></div> </main></div><div class="global-ui"><div class="reading-progress top" data-v-21b39eda><div class="progress" data-v-21b39eda></div></div></div></div>
    <script src="/vuepress-theme-ououe/assets/js/app.de42b1a1.js" defer></script><script src="/vuepress-theme-ououe/assets/js/2.d3ff8861.js" defer></script><script src="/vuepress-theme-ououe/assets/js/20.54b3842e.js" defer></script><script src="/vuepress-theme-ououe/assets/js/3.1bc22f4f.js" defer></script>
  </body>
</html>
